body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333;
  line-height: 1.6;
}
.number p, .location p, .mail p, .clock p{
    color: gray;
    font-size: 20px;
    margin-left: 10px;
    display: inline;
    font-weight: 500;
    font-size: 10px;
}

.number{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.location img,.clock img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.icons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons img{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    border: 0px;
}

.logo img{
    width: 150px;
    height: auto;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 80px;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 30px;
    /* background-color: white; */
    padding: 15px 0;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    position: sticky;
    top: 0;
    z-index: 1000;
    /* border-bottom: 1px solid #ddd; */
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: black;
    border: 0px;
}
.btn button{
    background-color: orange;
    color: black;
    border: 5px solid orange;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    justify-content: left;
    align-items: left;
    flex-direction: left;
    margin-left: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}
.about p{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0;
    color: black;
}

.section {
  padding: 60px 10%;
  text-align: center;
}

.services {
  text-align: left;
  padding: 60px 10%;
}

.choose{
    text-align: left;
  padding: 60px 10%;
}
h4 {
  color: #e67e22;
  font-size: 14px;
}

h2 {
  font-size: 28px;
  margin: 10px 0 30px;
}

/* Our Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}


.box {
  background: #f5f5f5;
  padding: 25px;
  border-radius: 10px;
  transition: 0.3s;
}

.box:hover {
  background: #e67e22;
  color: #fff;
  transform: translateY(-5px);
}

/* Why Choose Us */
.choose .row {
  display: flex;              
  align-items: center;        
  justify-content: space-between; 
  gap: 40px;                 
  padding: 60px 10%;
}

.choose img {
  width: 45%;                
  border-radius: 10px;
}

.choose .row > div {
  flex: 1;                   
}