body {
  margin: 0;
  padding: 0;
  background-color: white;
  width: 100%;
  max-width: 1800px;
}

header {
  background-color: rgb(240, 239, 234);
  height: 270px;
}

header hr {
  margin-left: 27%;
  margin-top: 0;
}

header button {
  display: flex;
  justify-self: right;
  align-items: center;
  background-color: gold;
  margin: 0 30px;
  padding: 8px 20px;
  border: 1px solid gold;
  border-radius: 25px;
  font-family: "Naruto, Arial, Sans-serif";
  font-size: 13px;
  font-weight: 500;
  box-shadow: gold;
}

.main {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  padding: 0 50px;
  margin-bottom: 0;
}

.box {
  display: flex;
  gap: 20px;
  margin-left: 200px;
}

.info {
  display: flex;
  margin-right: 10px;
  align-items: center;
}

.info img {
  width: 30px;
  height: 20px;
}

.logo {
  box-sizing: border-box;
  text-align: center;
  background-color: white;
  border: 2px solid white;
  border-width: 20px;
  align-items: center;
  float: left;
  height: 80px;
  margin: 0;
  padding: 0 6px;
  display: flex;
}

#Limg {
  width: 35px;
  height: 35px;
}

.Ltext {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.Ltext p {
  font-size: 10px;
  margin: 0;
  font-weight: 100;
  text-decoration: none;
}

#bold {
  font-size: 25px;
  font-weight: bolder;
  margin: 0;
}

.media {
  width: 35px;
  height: 35px;
  color: transparent;
  display: flex;
  align-items: center;
  gap: 6px;
}

.date {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-end;
  gap: 5px;
  align-items: center;
  font-size: 12px;
  margin-right: 10px;
}

.date img {
  width: 12px;
  height: 12px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 350px;
  margin-top: 0;
  padding: 0 50px;
}

nav ul {
  list-style: none;
  gap: 30px;
  display: flex;
}

nav li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-weight: 800;
}

.center-text {
  align-items: center;
  text-align: center;
  margin: 28px 60px;
}

.center-text p {
  font-size: 12px;
  gap: 5px;
  margin: 0;
  line-height: 2;
}

#B {
  font-size: 13px;
  font-weight: bold;
}

.center-text h1 {
  font-size: 26px;
  font-weight: bolder;
  word-spacing: 2px;
  text-align: center;
  margin: 0;
}

.first {
  padding: 40px 0;
  width: 100%;
}

section h2 {
  margin: 30px 20px;
  font-size: 2em;
  font-weight: 800;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
}

.datecard {
  position: absolute;
  top: 12px;
  left: 14px;
  background-color: goldenrod;
  color: rgb(7, 7, 7);
  padding: 2px 4px;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  line-height: 1.2;
  margin: 0;
}

.image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  margin-bottom: 16px;
}

#date {
  text-decoration: none;
  text-align: left;
  font-weight: 100;
}

.bold {
  text-align: left;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.4;
  margin: 10px 16px;
}

article p {
  text-align: left;
  color: #666;
  line-height: 1.5;
  font-size: 16px;
  width: 300px;
  margin: 5px 20px;
}
.grey {
  margin-left: 20px;
  font-size: 14px;
  font-weight: lighter;
  color: grey;
}

.fourth {
  background-color: rgb(240, 239, 234);
  width: 100%;
  height: 300px;
  margin: 0;
  justify-items: center;
}

.icon1 {
  display: flex;
  justify-self: flex-start;
  margin-top: 20px;
  margin-left: 60px;
  padding: 40px 0;
  height: 60px;
  width: 45px;
}

#icon2 {
  display: flex;
  justify-self: flex-end;
  margin-bottom: 45px;
  overflow-x: hidden;
  width: 100px;
  height: 60px;
}

.get {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 160px;
  text-align: center;
}

.newsletter {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form {
  margin-left: 300px;
  margin-top: 0;
  gap: 10px;
}

.form input {
  border: 1px solid white;
  border-radius: 16px;
  padding: 10px 16px;
  width: 180px;
}

.form button {
  background-color: gold;
  border: 1px solid gold;
  border-radius: 16px;
  padding: 8px 14px;
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  width: 100px;
}

.side-item {
  margin-top: 20px;
  margin-left: 150px;
}

.logo2 {
  text-align: center;
  justify-content: flex-start;
  padding: 20px 60px;
  display: flex;
  gap: 2px;
}

footer {
  background-color: #0c042a;
  width: 100%;
}

.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}

.footer img {
  width: 40px;
  height: 40px;
  margin: 0;
}

.footer p {
  color: lightgrey;
  margin: 0;
  align-self: center;
}

#bold2 {
  font-size: 18px;
  font-weight: bolder;
  margin: 0;
  font-family: "Naruto", "Roboto", Arial, sans-serif;
  letter-spacing: 0.8px;
}

.text2 {
  margin-top: 5px;
  text-align: left;
  align-items: center;
}

.paragraph {
  display: flex;
  width: 230px;
  text-align: left;
  padding: 0 65px;
  font-size: 13px;
  font-weight: lighter;
  color: lightgrey;
  font-family: "Naruto", "Roboto", Arial, sans-serif;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin: 0;
  margin-right: 200px;
  padding-top: 10px;
  margin-top: 40px;
}

button:hover{
background-color: rgb(138, 252, 138);
cursor: pointer;
border: 1px solid rgb(232, 246, 232);
}

.column {
  justify-items: left;
  text-align: justify;
}

.column h4 {
  margin-left: 38px;
  font-size: 13px;
  font-weight: bold;
}

.column ul {
  list-style-type: none;
}

footer li {
  align-items: left;
  list-style: none;
  line-height: 20px;
  text-align: left;
}

hr {
  color: #8f8fa2;
  margin-top: 10px;
}

.footnote p {
  display: flex;
  font-size: 12px;
}

.footnote{
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.copright {
  justify-self: left;
  margin-left: 220px;
  color: lightgrey;
  font-size: 12px;
}

.icons {
  justify-self: flex-end;
  color:white;
  word-spacing: 8px;
  margin-right: 40px;
}